<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
    
    <!-- FOTO -->
    <div class="foto">
      <img src="assets/image (2).png" alt="Sua Foto">
    </div>

    <!-- INFORMAÇÕES PESSOAIS -->
    <div class="info">
      <h1>Yan Nunes Araújo dos Santos</h1>
      <p>Endereço: Adail Pamplona de Menezes</p>
      <p>Email: yannunes.araujo@gmail.com</p>
      <p>Cargo pretendido: Desenvolvedor Jr.</p>
    </div>

    <hr>

    <!-- RESUMO DE EXPERIÊNCIAS -->
    <div class="resumo">
      <h2>Resumo de Experiências</h2>
      <p>Estudante de Sistema de Informação no 3º período, possuo experiências no setor de Redes, obtida através de estagio na Universidade Uni-Rn, atualmente trabalho na MobinLife, como HelpDesk.</p>
    </div>

    <hr>

    <!-- FORMAÇÃO ACADÊMICA -->
    <div class="resumo">
      <h2>Formação Acadêmica</h2>
      <ul>
        <li>Sistema de Informação - Uni-Rn 3º Período</li>
      </ul>
    </div>

    <hr>

    <!-- EXPERIÊNCIAS PROFISSIONAIS -->
    <div class="resumo">
      <h2>Experiências Profissionais</h2>
      <ul>
        <li><strong>Uni-Rn</strong> – Estágiario (02/02/2024 – 06/02/2025/)<br> Estágio em setor de redes.</li>
        <li><strong>Unimobin</strong> – Help-Desk<br> Suporte para funcionarios internos da empresa.</li>
      </ul>
    </div>

    <hr>

    <!-- LINGUAGENS -->
    <div class="resumo">
      <h2>Linguagens</h2>
      <ul>
        <li>Português – Nativo</li>
        <li>Inglês – Intermediário</li>
      </ul>
    </div>

    <hr>

    <!-- CERTIFICAÇÕES -->
    <div class="resumo">
      <h2>Certificações e Treinamentos</h2>
      <ul>
        <li>Não possui certificações</li>
      </ul>
    </div>

  </div>
</body>
</html>